
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Conditions · LON-CAPA Manual</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../assets/css/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="loops.html" />
    
    
    <link rel="prev" href="variables.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../loncapa/">
            
                <a href="../loncapa/">
            
                    
                    LON-CAPA
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../loncapa/problem-structure.html">
            
                <a href="../loncapa/problem-structure.html">
            
                    
                    Problem Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../loncapa/responses.html">
            
                <a href="../loncapa/responses.html">
            
                    
                    Responses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../loncapa/html-css.html">
            
                <a href="../loncapa/html-css.html">
            
                    
                    HTML/CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../loncapa/latex.html">
            
                <a href="../loncapa/latex.html">
            
                    
                    LaTeX
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Perl
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="variables.html">
            
                <a href="variables.html">
            
                    
                    Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="conditions.html">
            
                <a href="conditions.html">
            
                    
                    Conditions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="loops.html">
            
                <a href="loops.html">
            
                    
                    Loops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="functions.html">
            
                <a href="functions.html">
            
                    
                    Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="subroutines.html">
            
                <a href="subroutines.html">
            
                    
                    Subroutines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="regex.html">
            
                <a href="regex.html">
            
                    
                    Regular Expressions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../maxima/">
            
                <a href="../maxima/">
            
                    
                    Maxima
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../maxima/simplification.html">
            
                <a href="../maxima/simplification.html">
            
                    
                    Simplification
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../glossary.md">
            
                <span>
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Conditions</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="conditions">Conditions</h1>
<p>Like many other languages, Perl offers control statements which control the flow of execution in a program using conditions. Conditions are statements that, when evaluated, yield <code>true</code> or <code>false</code>.</p>
<p>(Technically, Perl does not contain boolean variables <code>true</code> and <code>false</code>. Instead, conditions yield <em>truthy</em> and <em>falsey</em> values. <em>Falsey</em> values include <code>0</code> and the empty string <code>&apos;&apos;</code>. <em>Truthy</em> values include non-zero numbers and non-empty strings.)</p>
<h3 id="conditional-operators">Conditional Operators</h3>
<p>Conditions involve conditional operators:</p>
<table>
<thead>
<tr>
<th>Operator</th>
<th>Meaning</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;</code>, <code>&lt;=</code></td>
<td>less than, less than or equal to</td>
<td><code>1 &lt; 2</code>, <code>true</code></td>
</tr>
<tr>
<td><code>&gt;</code>, <code>&gt;=</code></td>
<td>greater than, greater than or equal to</td>
<td><code>4 &gt; 5</code>, <code>false</code></td>
</tr>
<tr>
<td><code>==</code></td>
<td>number equality</td>
<td><code>3 == 3.00</code>, <code>true</code></td>
</tr>
<tr>
<td><code>!=</code></td>
<td>number inequality</td>
<td><code>3.14 != 3.14159</code>, <code>true</code></td>
</tr>
<tr>
<td><code>eq</code></td>
<td>string equality</td>
<td><code>&quot;Hello&quot; eq &quot;Aloha&quot;</code>, <code>false</code></td>
</tr>
<tr>
<td><code>ne</code></td>
<td>string inequality</td>
<td><code>&quot;green eggs&quot; ne &quot;ham&quot;</code>, <code>true</code></td>
</tr>
</tbody>
</table>
<p>Notice that there are different operators for comparing numbers and comparing strings. They are subtly different: <code>&quot;3&quot; == &quot;3.00&quot;</code> returns <code>true</code> because the two are numerically equivalent but <code>&quot;3&quot; eq &quot;3.00&quot;</code> returns <code>false</code> because they are not equal as strings.</p>
<h3 id="if-elsif-else"><code>if</code>, <code>elsif</code>, <code>else</code></h3>
<p><code>if</code> statements are used to execute code based on whether a condition is true. The syntax is <code>if (&lt;condition&gt;) { # code to execute }</code>. They can be used in conjunction with an <code>else</code> statement to execute code if the same condition is false.</p>
<pre><code class="lang-perl">$a = <span class="hljs-number">5</span>;
<span class="hljs-keyword">if</span> ($a &lt; <span class="hljs-number">5</span>) {
    $b = <span class="hljs-string">&quot;$a is less than 5.&quot;</span>
} <span class="hljs-keyword">else</span> {
    $b = <span class="hljs-string">&quot;$a is greater than or equal to 5.&quot;</span>
}
</code></pre>
<p>To negate a condition, one can use the boolean operator <code>!</code>:</p>
<pre><code class="lang-perl">$string = <span class="hljs-string">&quot;Hello world&quot;</span>;
<span class="hljs-keyword">if</span> (!($string eq <span class="hljs-string">&quot;Hello World&quot;</span>)) {
    <span class="hljs-comment"># If $string is not equal to &quot;Hello World&quot;</span>
}
<span class="hljs-comment"># equivalent to: if ($string ne &quot;Hello World&quot;)</span>
</code></pre>
<p><code>elsif</code> statements are used with <code>if</code> statements to check multiple conditions. Conditions are always checked sequentially, starting with the first <code>if</code> statement and proceeding downwards.</p>
<pre><code class="lang-perl"><span class="hljs-keyword">if</span> ($a &lt; <span class="hljs-number">0</span>) {
    $b = <span class="hljs-string">&quot;$a is negative.&quot;</span>
} <span class="hljs-keyword">elsif</span> ($a &lt; <span class="hljs-number">20</span>) {
    $b = <span class="hljs-string">&quot;$a is greater than or equal to 0 and less than 20.&quot;</span>
} <span class="hljs-keyword">else</span> {
    $b = <span class="hljs-string">&quot;$a is greater than or equal to 20.&quot;</span>
}
</code></pre>
<p>To check if multiple conditions are true in a single <code>if</code> statement, one can join conditions using the boolean operators <code>&amp;&amp;</code> and <code>||</code>.</p>
<p><code>&lt;cond 1&gt; &amp;&amp; &lt;cond 2&gt;</code> returns true only if both conditions 1 and 2 are true. <code>&lt;cond 1&gt; || &lt;cond 2&gt;</code> returns true if condition 1 is true, condition 2 is true, or both are true.</p>
<p>It is possible to group conditions together using parentheses to change the order in which the conditions are evaluated. Note that the grouping of conditions is significant as boolean operators are not necessarily associative.</p>
<pre><code class="lang-perl"><span class="hljs-keyword">if</span> ((&lt;cond1&gt; &amp;&amp; &lt;cond2&gt;) || &lt;cond3&gt;) { <span class="hljs-comment"># true if either 1 and 2 are true or 3 is true }</span>
<span class="hljs-keyword">if</span> (&lt;cond1&gt; &amp;&amp; (&lt;cond2&gt; || &lt;cond3&gt;) { <span class="hljs-comment"># true if 1 and either 2 or 3 is true }</span>
</code></pre>
<h3 id="switch"><code>switch</code></h3>
<p><code>switch</code> statements can be used when comparing a variable with many different values. It is possible to do such comparisons using many <code>elsif</code> statements:</p>
<pre><code class="lang-perl"><span class="hljs-keyword">if</span> ($color eq <span class="hljs-string">&quot;red&quot;</span>) {
    <span class="hljs-comment"># case red</span>
} <span class="hljs-keyword">elsif</span> ($color eq <span class="hljs-string">&quot;green&quot;</span>) {
    <span class="hljs-comment"># case green</span>
} <span class="hljs-keyword">elsif</span> ($color eq <span class="hljs-string">&quot;blue&quot;</span>) {
    <span class="hljs-comment"># case blue</span>
} <span class="hljs-keyword">else</span> {
    <span class="hljs-comment"># case other</span>
}
</code></pre>
<p>However, <code>switch</code> statements offer a cleaner, more semantically clear alternative:</p>
<pre><code class="lang-perl">switch ($color) {
    case (<span class="hljs-string">&quot;red&quot;</span>) {
        <span class="hljs-comment"># case red</span>
    }
    case (<span class="hljs-string">&quot;green&quot;</span>) {
        <span class="hljs-comment"># case green</span>
    }
    case (<span class="hljs-string">&quot;blue&quot;</span>) {
        <span class="hljs-comment"># case blue</span>
    }
    <span class="hljs-keyword">else</span> {
        <span class="hljs-comment"># case other</span>
    }
}
</code></pre>
<p>Some <code>cases</code> for <code>switch</code> statements have different meanings:</p>
<pre><code class="lang-perl">switch ($variable) {
    case (<span class="hljs-number">42</span>) {
        <span class="hljs-comment"># $variable == 42</span>
    }
    case (<span class="hljs-string">&quot;foobar&quot;</span>) {
        <span class="hljs-comment"># $variable eq &quot;foobar&quot;</span>
    }
    case (@array) {
        <span class="hljs-comment"># @array contains $variable</span>
    }
    case (%hash) {
        <span class="hljs-comment"># %hash contains $variable entry</span>
    }
    <span class="hljs-keyword">else</span> {
        <span class="hljs-comment"># no case applies</span>
    }
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="variables.html" class="navigation navigation-prev " aria-label="Previous page: Variables">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="loops.html" class="navigation navigation-next " aria-label="Next page: Loops">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Conditions","level":"1.3.2","depth":2,"next":{"title":"Loops","level":"1.3.3","depth":2,"path":"docs/perl/loops.md","ref":"docs/perl/loops.md","articles":[]},"previous":{"title":"Variables","level":"1.3.1","depth":2,"path":"docs/perl/variables.md","ref":"docs/perl/variables.md","articles":[]},"dir":"ltr"},"config":{"plugins":["todo","katex"],"styles":{"website":"./docs/assets/css/website.css"},"pluginsConfig":{"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"todo":{},"katex":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"LON-CAPA Manual","gitbook":"3.*.*"},"file":{"path":"docs/perl/conditions.md","mtime":"2016-12-07T13:55:58.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-01-06T00:44:31.212Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

