
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Functions · LON-CAPA Manual</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../assets/css/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="subroutines.html" />
    
    
    <link rel="prev" href="loops.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../loncapa/">
            
                <a href="../loncapa/">
            
                    
                    LON-CAPA
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../loncapa/problem-structure.html">
            
                <a href="../loncapa/problem-structure.html">
            
                    
                    Problem Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../loncapa/responses.html">
            
                <a href="../loncapa/responses.html">
            
                    
                    Responses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../loncapa/html-css.html">
            
                <a href="../loncapa/html-css.html">
            
                    
                    HTML/CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../loncapa/latex.html">
            
                <a href="../loncapa/latex.html">
            
                    
                    LaTeX
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Perl
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="variables.html">
            
                <a href="variables.html">
            
                    
                    Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="conditions.html">
            
                <a href="conditions.html">
            
                    
                    Conditions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="loops.html">
            
                <a href="loops.html">
            
                    
                    Loops
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="functions.html">
            
                <a href="functions.html">
            
                    
                    Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="subroutines.html">
            
                <a href="subroutines.html">
            
                    
                    Subroutines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="regex.html">
            
                <a href="regex.html">
            
                    
                    Regular Expressions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../maxima/">
            
                <a href="../maxima/">
            
                    
                    Maxima
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../maxima/simplification.html">
            
                <a href="../maxima/simplification.html">
            
                    
                    Simplification
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../glossary.md">
            
                <span>
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Functions</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="functions">Functions</h1>
<p>Perl has many built-in functions for manipulating various variables.</p>
<h2 id="string-operationsfunctions">String Operations/Functions</h2>
<p>Strings are commonly used scalar variables in Perl. They are important because many forms of data are stored as strings.</p>
<h4 id="length-lengthstring-&#x21D2;rightarrow&#x21D2;-length">Length: <code>length(&lt;string&gt;)</code> <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&#x21D2;</mo></mrow><annotation encoding="application/x-tex">\Rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.36687em;"></span><span class="strut bottom" style="height:0.36687em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mrel">&#x21D2;</span></span></span></span> <code>&lt;length&gt;</code></h4>
<p><code>length()</code> returns the length of a string.</p>
<pre><code class="lang-perl">$a = <span class="hljs-keyword">length</span>(<span class="hljs-string">&apos;lon-capa&apos;</span>);
<span class="hljs-comment"># $a = 8</span>
</code></pre>
<h4 id="case-conversions-ucstring-and-lcstring">Case conversions: <code>uc(&lt;string&gt;)</code> and <code>lc(&lt;string&gt;)</code></h4>
<p><code>uc()</code> converts a string to all uppercase and <code>lc()</code> converts a string to all lowercase.</p>
<pre><code class="lang-perl">$str = <span class="hljs-string">&apos;Hello World&apos;</span>;
$upper = <span class="hljs-keyword">uc</span>($str); <span class="hljs-comment"># &apos;HELLO WORLD&apos;</span>
$lower = <span class="hljs-keyword">lc</span>($str); <span class="hljs-comment"># &apos;hello world&apos;</span>
</code></pre>
<h4 id="concatenation-string1string2-&#x21D2;rightarrow&#x21D2;-string">Concatenation: <code>&lt;string1&gt;.&lt;string2&gt;</code> <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&#x21D2;</mo></mrow><annotation encoding="application/x-tex">\Rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.36687em;"></span><span class="strut bottom" style="height:0.36687em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mrel">&#x21D2;</span></span></span></span> <code>&lt;string&gt;</code></h4>
<p>Concatenation is the act of appending one string to the end of another. The string concatenation operator in Perl is <code>.</code> (dot).</p>
<pre><code class="lang-perl">$a = <span class="hljs-number">4</span>;
$b = <span class="hljs-number">4</span>;
$c = <span class="hljs-number">1</span>;
$equation = $a.<span class="hljs-string">&apos;*x^2 + &apos;</span>.$b.<span class="hljs-string">&apos;*x + &apos;</span>.$c;
<span class="hljs-comment"># $equation = &apos;4*x^2 + 4*x + 1&apos;</span>
</code></pre>
<p>Alternatively, you can use variables name directly within quotation marks to concatenate them.</p>
<pre><code class="lang-perl">$firstName = <span class="hljs-string">&apos;Johnny&apos;</span>;
$lastName = <span class="hljs-string">&apos;Appleseed&apos;</span>;
$name = <span class="hljs-string">&apos;$firstName $lastName&apos;</span>;
</code></pre>
<h4 id="repetition-stringxinteger-&#x21D2;rightarrow&#x21D2;-string">Repetition: <code>&lt;string&gt;x&lt;integer&gt;</code> <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&#x21D2;</mo></mrow><annotation encoding="application/x-tex">\Rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.36687em;"></span><span class="strut bottom" style="height:0.36687em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mrel">&#x21D2;</span></span></span></span> <code>&lt;string&gt;</code></h4>
<p>Repetition is the act of repeating a string multiple times. The string repetition operator in Perl is <code>x</code>: it repeats the <code>&lt;string&gt;</code> on its left side as many times as the <code>&lt;integer&gt;</code> on its right side.</p>
<pre><code class="lang-perl">$clock = <span class="hljs-string">&apos;tick tock &apos;</span>x3;
<span class="hljs-comment"># $clock = &apos;tick tock tick tock tick tock &apos;</span>
</code></pre>
<h4 id="substring-substrstring-offset-length-&#x21D2;rightarrow&#x21D2;-string">Substring: <code>substr(&lt;string&gt;, &lt;offset&gt;, &lt;length&gt;)</code> <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&#x21D2;</mo></mrow><annotation encoding="application/x-tex">\Rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.36687em;"></span><span class="strut bottom" style="height:0.36687em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mrel">&#x21D2;</span></span></span></span> <code>&lt;string&gt;</code></h4>
<p><code>substr()</code> extracts a substring from a string. It takes a string as input, along with a 0-based location called <code>offset</code> and the <code>length</code> of the substring.</p>
<pre><code class="lang-perl">$a = <span class="hljs-string">&apos;I came, I saw, I conquered&apos;</span>;
$b = <span class="hljs-keyword">substr</span>($a, <span class="hljs-number">2</span>, <span class="hljs-number">4</span>); <span class="hljs-comment"># start at index 2, copy 4 characters</span>
<span class="hljs-comment"># $b = &apos;came&apos;</span>
</code></pre>
<p>If the <code>length</code> parameter is omitted, <code>substr()</code> will return all characters starting from <code>offset</code> until the end of the string.</p>
<pre><code class="lang-perl">$a = <span class="hljs-string">&apos;I came, I saw, I conquered&apos;</span>;
$c = <span class="hljs-keyword">substr</span>($a, <span class="hljs-number">8</span>); <span class="hljs-comment"># start at index 7, copy all until end</span>
<span class="hljs-comment"># $c = &apos;I saw, I conquered&apos;</span>
</code></pre>
<p>If the <code>offset</code> is negative, <code>substr()</code> will start counting from the end of the string instead of the beginning.</p>
<pre><code class="lang-perl">$a = <span class="hljs-string">&apos;I came, I saw, I conquered&apos;</span>;
$d = <span class="hljs-keyword">substr</span>($a, -<span class="hljs-number">9</span>); <span class="hljs-comment"># start at 9 characters from the right, copy all until end</span>
$e = <span class="hljs-keyword">substr</span>($a, -<span class="hljs-number">9</span>, <span class="hljs-number">7</span>); <span class="hljs-comment"># start at 9 characters from the right, copy 7</span>
<span class="hljs-comment"># $d = &apos;conquered&apos;</span>
<span class="hljs-comment"># $e = &apos;conquer&apos;</span>
</code></pre>
<h4 id="split-splitdelimiter-string-&#x21D2;rightarrow&#x21D2;-array">Split: <code>split(&lt;delimiter&gt;, &lt;string&gt;)</code> <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&#x21D2;</mo></mrow><annotation encoding="application/x-tex">\Rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.36687em;"></span><span class="strut bottom" style="height:0.36687em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mrel">&#x21D2;</span></span></span></span> <code>&lt;array&gt;</code></h4>
<p><code>split()</code> splits a string into an array of strings based on a delimiter. This function is especially useful for parsing mathematical expressions that contain some delimiter, such as commas.</p>
<pre><code class="lang-perl">$submission = <span class="hljs-string">&apos;-1,0,2&apos;</span>;
@roots = <span class="hljs-keyword">split</span>(<span class="hljs-string">&apos;,&apos;</span>, $submission);
<span class="hljs-comment"># @roots = (-1, 0, 2)</span>
<span class="hljs-comment"># Array elements can now be accessed with $roots[0], etc</span>
</code></pre>
<h2 id="number-functions">Number functions</h2>
<h4 id="random-number-randnumber">Random number: <code>rand(&lt;number&gt;)</code></h4>
<p><code>rand(&lt;number&gt;)</code> returns a random real number between <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.64444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">0</span></span></span></span> and <code>&lt;number&gt;</code>.</p>
<p><em>Note: LON-CAPA provides a more powerful random number subroutine called <code>&amp;rand</code>s. Read about it in the <a href="subroutines.html">Subroutine section</a>.</em></p>
<pre><code class="lang-perl">$a = <span class="hljs-keyword">rand</span>(<span class="hljs-number">0</span>, <span class="hljs-number">5</span>);
</code></pre>
<h2 id="array-functions">Array functions</h2>
<h4 id="index-indexarray-scalar-&#x21D2;rightarrow&#x21D2;-index">Index: <code>index(@array, &lt;scalar&gt;)</code> <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&#x21D2;</mo></mrow><annotation encoding="application/x-tex">\Rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.36687em;"></span><span class="strut bottom" style="height:0.36687em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mrel">&#x21D2;</span></span></span></span> <code>&lt;index&gt;</code></h4>
<p><code>index</code> searches an array for a scalar variable. If the scalar variable exists in the array, its index in the array is returned. Otherwise, <code>-1</code> is returned.</p>
<pre><code class="lang-perl">@possibleAns = (<span class="hljs-string">&apos;1/2&apos;</span>, <span class="hljs-string">&apos;0.5&apos;</span>, <span class="hljs-string">&apos;.5&apos;</span>);
$ans = <span class="hljs-string">&apos;0.5&apos;</span>;
<span class="hljs-comment"># Check if @possibleAns contains $ans</span>
<span class="hljs-keyword">if</span> (<span class="hljs-keyword">index</span>(@possibleAns, $ans) != -<span class="hljs-number">1</span>) {
    $output = <span class="hljs-string">&apos;Correct answer.&apos;</span>
} <span class="hljs-keyword">else</span> {
    $output = <span class="hljs-string">&apos;Incorrect answer.&apos;</span>
}
</code></pre>
<h4 id="push-and-unshift-pushunshiftarray-scalararray-&#x21D2;rightarrow&#x21D2;-size">Push and Unshift: <code>push|unshift(@array, (&lt;scalar&gt;|@array))</code> <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&#x21D2;</mo></mrow><annotation encoding="application/x-tex">\Rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.36687em;"></span><span class="strut bottom" style="height:0.36687em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mrel">&#x21D2;</span></span></span></span> <code>&lt;size&gt;</code></h4>
<p><code>push</code> adds a scalar variable or an array of scalar variables to the end of an array. <code>unshift</code> is similar to <code>push</code> but instead prepends the variable(s) to the front of an array.</p>
<p>Both functions return the size of the array after the variable(s) have been added.</p>
<pre><code class="lang-perl">@a = ();
@b = (<span class="hljs-string">&apos;chicago&apos;</span>, <span class="hljs-string">&apos;new york city&apos;</span>);
<span class="hljs-keyword">push</span>(@a, <span class="hljs-number">1</span>); <span class="hljs-comment"># returns 1</span>
<span class="hljs-keyword">push</span>(@a, <span class="hljs-number">2</span>); <span class="hljs-comment"># returns 2</span>
<span class="hljs-keyword">unshift</span>(@a, (<span class="hljs-string">&apos;a&apos;</span>, <span class="hljs-string">&apos;b&apos;</span>, <span class="hljs-string">&apos;c&apos;</span>)); <span class="hljs-comment"># returns 5</span>
<span class="hljs-keyword">push</span>(@a, @b); <span class="hljs-comment"># returns 7</span>
<span class="hljs-comment"># @a = (&apos;a&apos;, &apos;b&apos;, &apos;c&apos;, 1, 2, &apos;chicago&apos;, &apos;new york city&apos;)</span>
</code></pre>
<h4 id="pop-and-shift-popshiftarray-&#x21D2;rightarrow&#x21D2;-scalar">Pop and Shift: <code>pop|shift(@array)</code> <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&#x21D2;</mo></mrow><annotation encoding="application/x-tex">\Rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.36687em;"></span><span class="strut bottom" style="height:0.36687em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mrel">&#x21D2;</span></span></span></span> <code>&lt;scalar&gt;</code></h4>
<p><code>pop</code> removes the element at the end of an array and returns it. <code>shift</code> removes the element at the front of an array and returns it.</p>
<pre><code class="lang-perl">@c = (<span class="hljs-string">&apos;a&apos;</span>, <span class="hljs-string">&apos;man&apos;</span>, <span class="hljs-string">&apos;a&apos;</span>, <span class="hljs-string">&apos;plan&apos;</span>, <span class="hljs-string">&apos;a&apos;</span>, <span class="hljs-string">&apos;canal&apos;</span>, <span class="hljs-string">&apos;panama&apos;</span>);
<span class="hljs-keyword">pop</span>(@c); <span class="hljs-comment"># returns &apos;panama&apos;</span>
$str1 = <span class="hljs-keyword">pop</span>(@c); <span class="hljs-comment"># $str1 = &apos;canal&apos;</span>
<span class="hljs-keyword">shift</span>(@c); <span class="hljs-comment"># returns &apos;a&apos;</span>
$str2 = <span class="hljs-keyword">shift</span>(@c); <span class="hljs-comment">#str2 = &apos;man&apos;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="loops.html" class="navigation navigation-prev " aria-label="Previous page: Loops">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="subroutines.html" class="navigation navigation-next " aria-label="Next page: Subroutines">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Functions","level":"1.3.4","depth":2,"next":{"title":"Subroutines","level":"1.3.5","depth":2,"path":"docs/perl/subroutines.md","ref":"docs/perl/subroutines.md","articles":[]},"previous":{"title":"Loops","level":"1.3.3","depth":2,"path":"docs/perl/loops.md","ref":"docs/perl/loops.md","articles":[]},"dir":"ltr"},"config":{"plugins":["todo","katex"],"styles":{"website":"./docs/assets/css/website.css"},"pluginsConfig":{"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"todo":{},"katex":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"LON-CAPA Manual","gitbook":"3.*.*"},"file":{"path":"docs/perl/functions.md","mtime":"2017-01-05T19:02:48.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-01-06T00:44:31.212Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

