
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>HTML/CSS · LON-CAPA Manual</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../assets/css/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="latex.html" />
    
    
    <link rel="prev" href="responses.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    LON-CAPA
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="problem-structure.html">
            
                <a href="problem-structure.html">
            
                    
                    Problem Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="responses.html">
            
                <a href="responses.html">
            
                    
                    Responses
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="html-css.html">
            
                <a href="html-css.html">
            
                    
                    HTML/CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="latex.html">
            
                <a href="latex.html">
            
                    
                    LaTeX
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../perl/">
            
                <a href="../perl/">
            
                    
                    Perl
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../perl/variables.html">
            
                <a href="../perl/variables.html">
            
                    
                    Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../perl/conditions.html">
            
                <a href="../perl/conditions.html">
            
                    
                    Conditions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../perl/loops.html">
            
                <a href="../perl/loops.html">
            
                    
                    Loops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../perl/functions.html">
            
                <a href="../perl/functions.html">
            
                    
                    Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../perl/subroutines.html">
            
                <a href="../perl/subroutines.html">
            
                    
                    Subroutines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../perl/regex.html">
            
                <a href="../perl/regex.html">
            
                    
                    Regular Expressions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../maxima/">
            
                <a href="../maxima/">
            
                    
                    Maxima
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../maxima/simplification.html">
            
                <a href="../maxima/simplification.html">
            
                    
                    Simplification
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../glossary.md">
            
                <span>
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >HTML/CSS</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="htmlcss">HTML/CSS</h1>
<h2 id="html">HTML</h2>
<p>HTML stands for <strong>Hypertext Markup Language</strong>. It is the language used for displaying text in problems and should be included between the <code>&lt;startouttext/&gt;</code> and <code>&lt;endouttext/&gt;</code> tags.</p>
<p>HTML has its own tags for different types of text:</p>
<table>
<thead>
<tr>
<th style="text-align:center">Tag</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>&lt;h1&gt;, &lt;h2&gt;, ...</code></td>
<td>heading, sub-heading, etc</td>
</tr>
<tr>
<td style="text-align:center"><code>&lt;p&gt;</code></td>
<td>paragraph</td>
</tr>
<tr>
<td style="text-align:center"><code>&lt;b&gt;</code></td>
<td>bold text</td>
</tr>
<tr>
<td style="text-align:center"><code>&lt;i&gt;</code></td>
<td>italicized text</td>
</tr>
<tr>
<td style="text-align:center"><code>&lt;u&gt;</code></td>
<td>underlined text</td>
</tr>
<tr>
<td style="text-align:center"><code>&lt;div&gt;, &lt;span&gt;</code></td>
<td>generic wrapper for text, often used with CSS classes</td>
</tr>
</tbody>
</table>
<p>The <code>&lt;m&gt;</code> tag is used for typesetting mathematical expressions using LaTeX. Read the <a href="latex.html">LaTeX section</a> for more information.</p>
<h4 id="images">Images</h4>
<p>To add an image to a problem, the image must first be uploaded to the authoring space. Then, one should add the following to the problem HTML:</p>
<p><code>&lt;img src=&quot;/res/&lt;DOMAIN&gt;/&lt;AUTHOR&gt;/&lt;path-to-image/image.png&gt;&quot;/&gt;</code></p>
<p>The fields with angle brackets should be replaced. <code>&lt;DOMAIN&gt;</code> is the domain of the image and <code>&lt;AUTHOR&gt;</code> is the person who published the image. The rest is the standard path to the image.</p>
<h2 id="css">CSS</h2>
<p>CSS stands for <strong>Cascading Style Sheets</strong>. It is the language used to style text in problems.</p>
<p>There are multiple ways of including CSS:</p>
<ol>
<li>Create a <code>.css</code> file and link to it in a problem using: <code>&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;/res/&lt;DOMAIN&gt;/&lt;AUTHOR&gt;/&lt;path-to-css/style.css&gt;&quot;/&gt;</code>.</li>
<li>Write CSS within <code>&lt;style&gt;</code> and <code>&lt;/style&gt;</code> tags in HTML.</li>
<li>Write inline CSS using the <code>style</code> attribute on specific HTML elements.</li>
</ol>
<h4 id="selectors-and-classes">Selectors and Classes</h4>
<p>Selectors and classes are used in CSS to select parts of HTML to style. To apply a style to all <code>p</code> elements, the <code>p</code> selector is used:</p>
<pre><code class="lang-css">p {
    // style properties for p elements
}
</code></pre>
<p>However, if you don&apos;t want to apply a style to all HTML elements of a particular type, you can create a class. First, add the <code>class</code> attribute to an HTML element and give it a value:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;red&quot;</span>&gt;</span>This text should be red.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre>
<p>Then, select the class in CSS by prepending the name of the class with a <code>.</code>:</p>
<pre><code class="lang-css">.red {
    // style properties for &quot;red&quot; class
}
</code></pre>
<p>Multiple HTML elements can share the same class. If CSS is specified for a class, the styling will be applied to all elements of that class.</p>
<h4 id="properties">Properties</h4>
<p>In CSS, properties are stylistic qualities about HTML that can be changed. Properties have the following syntax:</p>
<pre><code class="lang-css">selector { /* name of selector here */
    &lt;property name&gt;: &lt;property value&gt;;
}
</code></pre>
<p>Some commonly used properties are below:</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Purpose</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>color</code></td>
<td>text color</td>
<td><code>p { color: #ff0000; }</code></td>
</tr>
<tr>
<td><code>font-size</code></td>
<td>font size</td>
<td><code>h1 { font-size: 24px; }</code></td>
</tr>
<tr>
<td><code>line-height</code></td>
<td>line height (often changed with <code>font-size</code>)</td>
<td><code>p { line-height: 16px; }</code></td>
</tr>
<tr>
<td><code>text-align</code></td>
<td>text alignment</td>
<td><code>h1 { text-align: center; }</code></td>
</tr>
</tbody>
</table>
<p>For a full list of CSS properties, read <a href="http://www.w3schools.com/cssref/" target="_blank">here</a>.</p>
<h2 id="examples">Examples</h2>
<h4 id="method-1-link-to-css-file">Method 1: Link to CSS file</h4>
<p><em>test.problem</em></p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">startouttext</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/css&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;/res/&lt;DOMAIN&gt;/&lt;AUTHOR&gt;/&lt;path-to-css/style.css&gt;&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Evaluate <span class="hljs-tag">&lt;<span class="hljs-name">m</span>&gt;</span>\text{log}_2{8}<span class="hljs-tag">&lt;/<span class="hljs-name">m</span>&gt;</span>.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;red&quot;</span>&gt;</span>Answer must be in simplest form.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">endouttext</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">allow</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;/res/&lt;DOMAIN&gt;/&lt;AUTHOR&gt;/&lt;path-to-css/style.css&gt;&quot;</span>/&gt;</span>
</code></pre>
<p><em>style.css</em></p>
<pre><code class="lang-css"><span class="hljs-selector-class">.red</span> {
    <span class="hljs-attribute">color</span>: <span class="hljs-number">#ff0000</span>;
}
</code></pre>
<h4 id="method-2-style-tag">Method 2: <code>&lt;style&gt;</code> tag</h4>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">startouttext</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="css">
<span class="hljs-selector-class">.red</span> {
    <span class="hljs-attribute">color</span>: <span class="hljs-number">#ff0000</span>;
}
</span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Evaluate <span class="hljs-tag">&lt;<span class="hljs-name">m</span>&gt;</span>\text{log}_2{8}<span class="hljs-tag">&lt;/<span class="hljs-name">m</span>&gt;</span>.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;red&quot;</span>&gt;</span>Answer must be in simplest form.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">endouttext</span>/&gt;</span>
</code></pre>
<h4 id="method-3-inline-css">Method 3: Inline CSS</h4>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">startouttext</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Evaluate <span class="hljs-tag">&lt;<span class="hljs-name">m</span>&gt;</span>\text{log}_2{8}<span class="hljs-tag">&lt;/<span class="hljs-name">m</span>&gt;</span>.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;color: #ff0000;&quot;</span>&gt;</span>Answer must be in simplest form.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">endouttext</span>/&gt;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="responses.html" class="navigation navigation-prev " aria-label="Previous page: Responses">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="latex.html" class="navigation navigation-next " aria-label="Next page: LaTeX">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"HTML/CSS","level":"1.2.3","depth":2,"next":{"title":"LaTeX","level":"1.2.4","depth":2,"path":"docs/loncapa/latex.md","ref":"docs/loncapa/latex.md","articles":[]},"previous":{"title":"Responses","level":"1.2.2","depth":2,"path":"docs/loncapa/responses.md","ref":"docs/loncapa/responses.md","articles":[]},"dir":"ltr"},"config":{"plugins":["todo","katex"],"styles":{"website":"./docs/assets/css/website.css"},"pluginsConfig":{"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"todo":{},"katex":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"LON-CAPA Manual","gitbook":"3.*.*"},"file":{"path":"docs/loncapa/html-css.md","mtime":"2016-12-29T22:29:00.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-01-06T00:44:31.212Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

