
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>LON-CAPA · LON-CAPA Manual</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../assets/css/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="problem-structure.html" />
    
    
    <link rel="prev" href="../../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    LON-CAPA
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="problem-structure.html">
            
                <a href="problem-structure.html">
            
                    
                    Problem Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="responses.html">
            
                <a href="responses.html">
            
                    
                    Responses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="html-css.html">
            
                <a href="html-css.html">
            
                    
                    HTML/CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="latex.html">
            
                <a href="latex.html">
            
                    
                    LaTeX
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../perl/">
            
                <a href="../perl/">
            
                    
                    Perl
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../perl/variables.html">
            
                <a href="../perl/variables.html">
            
                    
                    Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../perl/conditions.html">
            
                <a href="../perl/conditions.html">
            
                    
                    Conditions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../perl/loops.html">
            
                <a href="../perl/loops.html">
            
                    
                    Loops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../perl/functions.html">
            
                <a href="../perl/functions.html">
            
                    
                    Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../perl/subroutines.html">
            
                <a href="../perl/subroutines.html">
            
                    
                    Subroutines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../perl/regex.html">
            
                <a href="../perl/regex.html">
            
                    
                    Regular Expressions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../maxima/">
            
                <a href="../maxima/">
            
                    
                    Maxima
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../maxima/simplification.html">
            
                <a href="../maxima/simplification.html">
            
                    
                    Simplification
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../glossary.md">
            
                <span>
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >LON-CAPA</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="lon-capa">LON-CAPA</h1>
<p>LON-CAPA is an open source web-based course management system created by Michigan State University. It helps to organize and present course websites, deliver and grade assignments, and manage student enrollment, assessment, and grading.</p>
<p>Assignments in LON-CAPA are called problems. A problem consists of various resources, such as HTML for displaying text, CSS for styling the text, and Perl for adding functionality. This manual specifically focuses on creating resources for problems in LON-CAPA.</p>
<h2 id="authoring-space">Authoring Space</h2>
<p>The Authoring Space is the environment in LON-CAPA where course resources are created and updated. Creating content involves both <em>authoring</em> the resource during editing, and then <em>publishing</em> the resource to make it available for use in courses.</p>
<p>Authoring Spaces have a directory structure. The interface is straightforward and intuitive: you can explore the various menus to see what actions are possible.</p>
<h2 id="authoring-problems">Authoring Problems</h2>
<p>To create a new problem, use the <strong>Create a new directory or LON-CAPA document</strong> menu and select <strong>New Problem</strong>. LON-CAPA provides sample problem templates which are highly recommended for beginners. They features different response types, which are explained later. Alternatively, one can create a blank problem and write from scratch.</p>
<p>Once you have make a selection, the problem will be displayed in testing mode. You can edit the problem by clicking the <strong>Edit</strong> button to open the colorful editor, or by clicking the <strong>Edit XML</strong> button to edit the raw problem XML.</p>
<p>This manual focuses on editing problems using XML.</p>
<ul>
<li><a href="problem-structure.html">Problem Structure</a></li>
<li><a href="response-types.md">Response Types</a></li>
<li><a href="html-css.html">HTML/CSS</a></li>
<li><a href="latex.html">LaTeX</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="problem-structure.html" class="navigation navigation-next " aria-label="Next page: Problem Structure">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"LON-CAPA","level":"1.2","depth":1,"next":{"title":"Problem Structure","level":"1.2.1","depth":2,"path":"docs/loncapa/problem-structure.md","ref":"docs/loncapa/problem-structure.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["todo","katex"],"styles":{"website":"./docs/assets/css/website.css"},"pluginsConfig":{"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"todo":{},"katex":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"LON-CAPA Manual","gitbook":"3.*.*"},"file":{"path":"docs/loncapa/README.md","mtime":"2017-01-04T18:45:36.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-01-06T00:44:31.212Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

