
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Responses · LON-CAPA Manual</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../assets/css/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="html-css.html" />
    
    
    <link rel="prev" href="problem-structure.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    LON-CAPA
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="problem-structure.html">
            
                <a href="problem-structure.html">
            
                    
                    Problem Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="responses.html">
            
                <a href="responses.html">
            
                    
                    Responses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="html-css.html">
            
                <a href="html-css.html">
            
                    
                    HTML/CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="latex.html">
            
                <a href="latex.html">
            
                    
                    LaTeX
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../perl/">
            
                <a href="../perl/">
            
                    
                    Perl
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../perl/variables.html">
            
                <a href="../perl/variables.html">
            
                    
                    Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../perl/conditions.html">
            
                <a href="../perl/conditions.html">
            
                    
                    Conditions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../perl/loops.html">
            
                <a href="../perl/loops.html">
            
                    
                    Loops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../perl/functions.html">
            
                <a href="../perl/functions.html">
            
                    
                    Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../perl/subroutines.html">
            
                <a href="../perl/subroutines.html">
            
                    
                    Subroutines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../perl/regex.html">
            
                <a href="../perl/regex.html">
            
                    
                    Regular Expressions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../maxima/">
            
                <a href="../maxima/">
            
                    
                    Maxima
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../maxima/simplification.html">
            
                <a href="../maxima/simplification.html">
            
                    
                    Simplification
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../glossary.md">
            
                <span>
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Responses</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="responses">Responses</h1>
<p>Problems in LON-CAPA can have different kinds of responses: some may be multiple-choice and others may be fill-in-the-blank.</p>
<p>When creating a problem, using the correct response type is important. While different response types may be used to create the same problem, usually one type is most suited.</p>
<p>Note: responses are complex and have many features. This manual aims to explain the uses and basic features of each response type.</p>
<h2 id="response-parameters">Response Parameters</h2>
<p>Parameters are settings which control a specific response property, such as tolerance or maximum number of tries. Parameters are defined by a <code>name</code> attribute, which specifies the kind of parameter, a <code>type</code> attribute, which specifies the type of the parameter value, and a <code>default</code> attribute, which specifies the parameter value.</p>
<p>Note that not all responses can use every parameter type: for example, string response problems cannot have a numerical tolerance.</p>
<p>Below are some commonly used parameters.</p>
<h4 id="tolerance">Tolerance</h4>
<p>Tolerance is a parameter that determines how close a student answer must be to the answer in order to be counted correct. Tolerance can be absolute (a specific numerical range) or relative (a percentage).</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">responseparam</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;tol&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;tolerance&quot;</span> <span class="hljs-attr">description</span>=<span class="hljs-string">&quot;Numerical Tolerance&quot;</span> <span class="hljs-attr">default</span>=<span class="hljs-string">&quot;&lt;x&gt;&quot;</span> /&gt;</span>
</code></pre>
<h4 id="significant-figures">Significant figures</h4>
<p>Significant figures is a parameter that indicates how many significant figures are required for the answer. The setting can be either a single integer or two comma-separated integers to specify a range. If this setting is used, it is important to inform students of the acceptable range of significant figures in the problem.</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">responseparam</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;sig&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;int_range&quot;</span> <span class="hljs-attr">description</span>=<span class="hljs-string">&quot;Significant Digits&quot;</span> <span class="hljs-attr">default</span>=<span class="hljs-string">&quot;&lt;min&gt;,&lt;max&gt;&quot;</span> /&gt;</span>
</code></pre>
<h4 id="maximum-number-of-tries">Maximum number of tries</h4>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">responseparam</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;maxtries&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;int_zeropos&quot;</span> <span class="hljs-attr">description</span>=<span class="hljs-string">&quot;Max # tries allowed&quot;</span> <span class="hljs-attr">default</span>=<span class="hljs-string">&quot;&lt;x&gt;&quot;</span> /&gt;</span>
</code></pre>
<h2 id="response-types">Response Types</h2>
<h3 id="numerical-response">Numerical Response</h3>
<p><code>&lt;numericalresponse&gt;</code> is used for simple numerical answers: they are answered with a number and an optional unit. They can also have tolerance and significant figures parameters.</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">numericalresponse</span> <span class="hljs-attr">answer</span>=<span class="hljs-string">&quot;128&quot;</span> <span class="hljs-attr">unit</span>=<span class="hljs-string">&quot;kg&quot;</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- Absolute tolerance: &#xB1;0.01 --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">responseparam</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;tol&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;tolerance&quot;</span> <span class="hljs-attr">description</span>=<span class="hljs-string">&quot;Numerical Tolerance&quot;</span> <span class="hljs-attr">default</span>=<span class="hljs-string">&quot;0.01&quot;</span> /&gt;</span>
    <span class="hljs-comment">&lt;!-- Significant figures: must be 3 to 10 --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">responseparam</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;sig&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;int_range&quot;</span> <span class="hljs-attr">description</span>=<span class="hljs-string">&quot;Significant Digits&quot;</span> <span class="hljs-attr">default</span>=<span class="hljs-string">&quot;3,10&quot;</span> /&gt;</span>
    <span class="hljs-comment">&lt;!-- Answer line --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">textline</span> /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">numericalresponse</span>&gt;</span>
</code></pre>
<h3 id="formula-response">Formula Response</h3>
<p><code>&lt;formularesponse&gt;</code> is used for answers that are mathematical expressions. They can feature variables, constants, and mathematical operator and also accept equivalent answers. For example, a formula response problem that has an answer of <code>x^2+x+1</code> will also accept <code>x*(x+1)+1</code> or <code>-x+(x+1)^2</code>.</p>
<p>When answering formula response problems, students will see a yellow prompt that displays their answer formatted in LaTeX:</p>
<p><img src="../assets/img/formula-prompt.png" alt="Formula Response Prompt"></p>
<p>Similar to numerical responses, formula responses can also have a tolerance parameter. However, a tolerance may not be desirable for problems with non-numerical answers. Also, vanilla formula response is not suited for problems that specifically require simplified answers as formula response accepts equivalent unsimplified answers. Such problems should either use a different response type, such as string response, or include a preprocessor subroutine that checks for simplified answers.</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">formularesponse</span> <span class="hljs-attr">answer</span>=<span class="hljs-string">&quot;x^2+x+1&quot;</span> <span class="hljs-attr">preprocess</span>=<span class="hljs-string">&quot;stringcheck&quot;</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- Answer line --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">textline</span> <span class="hljs-attr">readonly</span>=<span class="hljs-string">&quot;no&quot;</span> <span class="hljs-attr">spellcheck</span>=<span class="hljs-string">&quot;none&quot;</span> /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">formularesponse</span>&gt;</span>
</code></pre>
<h3 id="string-response">String Response</h3>
<p><code>&lt;stringresponse&gt;</code> is used for answers that are a string of characters. Most problems have answer that can be treated as a string of characters, but string response is best suited for problems with answers that can easily be identified as correct or incorrect. Many string response problems include preprocess subroutines that perform further answer validation.</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">stringresponse</span> <span class="hljs-attr">answer</span>=<span class="hljs-string">&quot;(2,-2)&quot;</span> <span class="hljs-attr">preprocess</span>=<span class="hljs-string">&quot;stringcheck&quot;</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- Answer line --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">textline</span> <span class="hljs-attr">readonly</span>=<span class="hljs-string">&quot;no&quot;</span> <span class="hljs-attr">spellcheck</span>=<span class="hljs-string">&quot;none&quot;</span> /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">stringresponse</span>&gt;</span>
</code></pre>
<h3 id="custom-response">Custom Response</h3>
<p><code>&lt;customresponse&gt;</code> allows answers to be graded based on a custom algorithm. It offers a great deal of flexibility and is ideal for answers that require a lot of processing, but responses will not be analyzable by the LON-CAPA statistics tools.</p>
<p>Custom response problems must include an <code>&lt;answer&gt;</code> tag which contains Perl code that evaluates student answers and returns a standard LON-CAPA response. If a custom response has a single text field, the student answer will be in a variable <code>$submission</code>. If there are multiple text fields, each answer can be accessed from the <code>@submission</code> array: <code>$submission[0]</code> refers to the first answer.</p>
<p>Common LON-CAPA responses include:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>EXACT_ANS</code></td>
<td>exactly correct solution</td>
</tr>
<tr>
<td><code>INCORRECT</code></td>
<td>incorrect solution</td>
</tr>
<tr>
<td><code>ASSIGNED_SCORE, &lt;float&gt;</code></td>
<td>partial credit with specified amount</td>
</tr>
<tr>
<td><code>NO_RESPONSE</code></td>
<td>no student solution</td>
</tr>
<tr>
<td><code>EXTRA_ANSWER</code> <code>MISSING_ANSWER</code> <code>WRONG_FORMAT</code> <code>NO_UNIT</code></td>
<td>incorrect for various reasons, does not use up an attempt</td>
</tr>
</tbody>
</table>
<p>The <code>answerdisplay</code> attribute specifies the answer that is shown instead of the student answer after the answer date.</p>
<pre><code class="lang-xml">&lt;customresponse answerdisplay=&quot;-2,2&quot;&gt;
    &lt;answer type=&quot;loncapa/perl&quot;&gt;
        # Remove spaces from submission
        $submission =~ s/ //g;

        # Make array of comma separated values from submission
        @input = split(&apos;,&apos;, $submission);

        # Check for extra and missing values
        if (scalar @input &gt; 2) {
            return &apos;EXTRA_ANSWER&apos;;
        }
        elsif (scalar @input &lt; 2) {
            return &apos;MISSING_ANSWER&apos;;
        }
        # Check for correct values
        else {
            if ($input[0] eq &apos;-2&apos; &amp;&amp; $input[1] eq &apos;2&apos;) {
                return &apos;EXACT_ANS&apos;;
            } elsif ($input[0] eq &apos;2&apos; &amp;&amp; $input[1] eq &apos;-2&apos;) {
                return &apos;EXACT_ANS&apos;;
            }
        }
        return &apos;INCORRECT&apos;;
    &lt;/answer&gt;
    &lt;textline readonly=&quot;no&quot; spellcheck=&quot;none&quot; /&gt;
&lt;/customresponse&gt;
</code></pre>
<h2 id="radio-button-response">Radio Button Response</h2>
<p><code>radiobuttonresponse</code> is used for multiple choice questions.</p>
<p>The <code>direction</code> attribute controls the direction in which the <code>foils</code>, or answer options, are displayed: the <code>vertical</code> direction is almost always preferred over the <code>horizontal</code> one. The <code>randomize</code> attribute controls whether or not the ordering of the <code>foils</code> is randomized. The <code>max</code> attribute controls the maximum number of <code>foils</code> shown: this is relevant when there are many <code>foils</code> but only a few random ones should be displayed.</p>
<p>Radio button responses require a <code>&lt;foilgroup&gt;</code>, which contains the <code>foils</code>.</p>
<p>Each <code>&lt;foil&gt;</code> has a <code>location</code> attribute, which can be <code>top</code>, <code>bottom</code>, or <code>random</code>. The <code>value</code> of a foil determines whether or not it counts as a correct answer: <code>true</code> is correct and <code>false</code> is incorrect.</p>
<p><em>Note: In the case that <code>max</code> is less than the total number of <code>foils</code>, at least one of the displayed <code>foils</code> will have a value of <code>true</code>. This guarantees that at least one <code>foil</code> will count as a correct answer.</em></p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">radiobuttonresponse</span> <span class="hljs-attr">direction</span>=<span class="hljs-string">&quot;vertical&quot;</span> <span class="hljs-attr">max</span>=<span class="hljs-string">&quot;10&quot;</span> <span class="hljs-attr">randomize</span>=<span class="hljs-string">&quot;yes&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">foilgroup</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">foil</span> <span class="hljs-attr">location</span>=<span class="hljs-string">&quot;random&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;true&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;foil1&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">startouttext</span> /&gt;</span>Option 1<span class="hljs-tag">&lt;<span class="hljs-name">endouttext</span> /&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">foil</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">foil</span> <span class="hljs-attr">location</span>=<span class="hljs-string">&quot;random&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;false&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;foil2&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">startouttext</span> /&gt;</span>Option 2<span class="hljs-tag">&lt;<span class="hljs-name">endouttext</span> /&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">foil</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">foil</span> <span class="hljs-attr">location</span>=<span class="hljs-string">&quot;random&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;false&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;foil3&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">startouttext</span> /&gt;</span>Option 3<span class="hljs-tag">&lt;<span class="hljs-name">endouttext</span> /&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">foil</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">foil</span> <span class="hljs-attr">location</span>=<span class="hljs-string">&quot;random&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;false&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;foil4&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">startouttext</span> /&gt;</span>Option 4<span class="hljs-tag">&lt;<span class="hljs-name">endouttext</span> /&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">foil</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">foilgroup</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">radiobuttonresponse</span>&gt;</span>
</code></pre>
<h2 id="preprocessor-subroutine">Preprocessor Subroutine</h2>
<p>Responses in LON-CAPA can specify a preprocessor subroutine using the <code>preprocess=&quot;&lt;subroutine&gt;&quot;</code> attribute. Responses with this attribute pass their answers through the specified subroutine and the return value of the subroutine is used for final answer evaluation. Read the <a href="../perl/subroutines.html">Subroutines section</a> for more information about writing and using subroutines in Perl.</p>
<p>The input answer can be accessed in the subroutine via the <code>@_</code> array variable. The subroutine should return an answer so that it may be processed by the response.</p>
<p>Subroutines are particularly important for formula responses as they require answers to be in a specific format. For example, products of variables <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mi>a</mi><mi>b</mi><mi>c</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">(abc)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mopen">(</span><span class="mord mathit">a</span><span class="mord mathit">b</span><span class="mord mathit">c</span><span class="mclose">)</span></span></span></span> must explicitly contain asterisks between each variable <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mi>a</mi><mo>&#x2217;</mo><mi>b</mi><mo>&#x2217;</mo><mi>c</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">(a*b*c)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mopen">(</span><span class="mord mathit">a</span><span class="mbin">&#x2217;</span><span class="mord mathit">b</span><span class="mbin">&#x2217;</span><span class="mord mathit">c</span><span class="mclose">)</span></span></span></span>. Using a preprocessor subroutine, it is possible to transform answers of the form <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi><mi>b</mi><mi>c</mi></mrow><annotation encoding="application/x-tex">abc</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.69444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">a</span><span class="mord mathit">b</span><span class="mord mathit">c</span></span></span></span> into the form <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi><mo>&#x2217;</mo><mi>b</mi><mo>&#x2217;</mo><mi>c</mi></mrow><annotation encoding="application/x-tex">a*b*c</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.69444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">a</span><span class="mbin">&#x2217;</span><span class="mord mathit">b</span><span class="mbin">&#x2217;</span><span class="mord mathit">c</span></span></span></span> so that they may be interpreted correctly.</p>
<h4 id="example">Example</h4>
<pre><code class="lang-perl"><span class="hljs-function"><span class="hljs-keyword">sub</span> <span class="hljs-title">stringcheck</span> </span>{
    <span class="hljs-keyword">my</span> ($response) = @_;
    <span class="hljs-comment"># Remove spaces</span>
    $response =~ <span class="hljs-regexp">s/ //g</span>;
    <span class="hljs-comment"># Add star after digit or &apos;)&apos; followed by a variable or &apos;(&apos;</span>
    $response =~ <span class="hljs-regexp">s/((\d|\))(?=([x-z]|\()))/$1\*/g</span>;
    <span class="hljs-comment"># Return statement</span>
    <span class="hljs-keyword">return</span> $response;
}
</code></pre>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">formularesponse</span> <span class="hljs-attr">answer</span>=<span class="hljs-string">&quot;2*x*y*z&quot;</span> <span class="hljs-attr">preprocess</span>=<span class="hljs-string">&quot;stringcheck&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">textline</span> <span class="hljs-attr">readonly</span>=<span class="hljs-string">&quot;no&quot;</span> <span class="hljs-attr">spellcheck</span>=<span class="hljs-string">&quot;none&quot;</span> /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">formularesponse</span>&gt;</span>
</code></pre>
<p>In the above example, an input of <code>2xzy</code> will be processed into <code>2*x*z*y</code> by the <code>stringcheck</code> subroutine. The formula response will then recognize <code>2*x*z*y</code> as an acceptable answer as it is equivalent to <code>2*x*y*z</code>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="problem-structure.html" class="navigation navigation-prev " aria-label="Previous page: Problem Structure">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="html-css.html" class="navigation navigation-next " aria-label="Next page: HTML/CSS">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Responses","level":"1.2.2","depth":2,"next":{"title":"HTML/CSS","level":"1.2.3","depth":2,"path":"docs/loncapa/html-css.md","ref":"docs/loncapa/html-css.md","articles":[]},"previous":{"title":"Problem Structure","level":"1.2.1","depth":2,"path":"docs/loncapa/problem-structure.md","ref":"docs/loncapa/problem-structure.md","articles":[]},"dir":"ltr"},"config":{"plugins":["todo","katex"],"styles":{"website":"./docs/assets/css/website.css"},"pluginsConfig":{"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"todo":{},"katex":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"LON-CAPA Manual","gitbook":"3.*.*"},"file":{"path":"docs/loncapa/responses.md","mtime":"2017-01-06T00:43:50.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-01-06T00:44:31.212Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

